# Asp_Microservices

./: .gitignore  NvkBerries.csproj  NvkBerries.sln  README.md
OrderService/OrderService.Api/: OrderService.Api.csproj
OrderService/OrderService.Api/Controllers/: OrdersController.cs
OrderService/OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Application/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/OrderService.Application/Dtos/: CreateOrderDto.cs  CreateOrderItemDto.cs  ProductDto.cs  UpdateItemDto.cs  UpdateItemsDto.cs  UpdateStatusDto.cs
OrderService/OrderService.Application/OrderService.Application/Services/Implementations/: OrderService.cs
OrderService/OrderService.Application/OrderService.Application/Services/Interfaces/: IOrderService.cs
OrderService/OrderService.Domain/Enums/: OrderStatus.cs
OrderService/OrderService.Domain/Models/: Order.cs  OrderItem.cs  ProductSnapshot.cs
OrderService/OrderService.Domain/Repository.Interfaces/: IOrderRepository.cs  IProductRepository.cs
OrderService/OrderService.Infrastructure/OrderService.Infrastructure/: Extensions.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/OrderService.Infrastructure/DataLayer/: OrderDbContext.cs
OrderService/OrderService.Infrastructure/OrderService.Infrastructure/Repository.Implementations/: OrderRepository.cs  ProductRepository.cs
ProductService.Api/: ProductService.Api.csproj  Program.cs  appsettings.json
ProductService.Api/Controllers/: ProductController.cs
ProductService.Api/Properties/: launchSettings.json
ProductService.Dal/: Extensions.cs  ProductService.Dal.csproj
ProductService.Dal/Data/: ProductDbContext.cs
ProductService.Dal/Entity/: Product.cs  ProductMedia.cs  ProductStatistic.cs
ProductService.Dal/Entity/Enums/: Category.cs
ProductService.Dal/Migrations/: 20251013103047_InitialCreate.Designer.cs  20251013103047_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService.Dal/Repository/Implementations/: ProductMediaRepository.cs
ProductService.Dal/Repository/Interfaces/: IProductStatisticRepository.cs
ProductService.Logic/: ProductService.Logic.csproj
ProductService.Logic/Dtos/Requests/: GetProductRequest.cs  GetStatisticRequest.cs
ProductService.Logic/Dtos/Responces/: ProductMediaResponce.cs  ProductResponce.cs
ProductService.Logic/Mapper/: ProductMapper.cs  ProductStatisticMapper.cs
ProductService.Logic/Services/Implementations/: ProductService.cs  ProductStatisticService.cs
ProductService.Logic/Services/Inerfaces/: IProductStatisticService.cs
ProductService/ProductService.Dal/: Extensions.cs  ProductService.Dal.csproj
ProductService/ProductService.Dal/Entity/: ProductMedia.cs  ProductStatistic.cs
ProductService/ProductService.Dal/Entity/Enums/: Period.cs
ProductService/ProductService.Dal/Migrations/: 20251013104031_Remove product refernces in Statistic.Designer.cs  20251013104031_Remove product refernces in Statistic.cs  20251013104326_Added JsonIgnore attribute for properties in Statustic and Media.Designer.cs  20251013104326_Added JsonIgnore attribute for properties in Statustic and Media.cs
ProductService/ProductService.Dal/Repository/Implementations/: ProductRepository.cs  ProductStatisticRepository.cs
ProductService/ProductService.Dal/Repository/Interfaces/: IProductMediaRepository.cs  IProductRepository.cs
ProductService/ProductService.Logic/: ProductService.Logic.csproj
ProductService/ProductService.Logic/Dtos/Requests/: CreateProductMediaRequest.cs  CreateUpdateProductRequest.cs
ProductService/ProductService.Logic/Dtos/Responces/: ProductStatisticResponce.cs
ProductService/ProductService.Logic/Mapper/: ProductMediaMapper.cs
ProductService/ProductService.Logic/Services/Inerfaces/: IProductService.cs
Properties/: launchSettings.json
